# projet_big_data

./: README.md
streamnumber/: pom.xml
streamnumber/src/main/java/hadoop/mapreduce/: ArtistMapper.java  Main.java  StreamsByArtistMain.java  TotalStreamsReducer.java
streamnumber/src/main/java/hadoop/mapreduce/batchSpark/: StreamsByArtistMongoDB.java  StreamsByArtistSparkHBase.java
streamnumber/src/main/java/hadoop/stream2/: Stream2.java  streamexcel.py
streamnumber/src/main/java/hadoop/streaming/: Stream.java  Stream2.java  StreamHbase.java  StreamMongoDB.java
streamnumber/src/main/java/kafkastream/: Consumer.java  Consumer2.java  ConsumerKH.java  ConsumerMongo.java  ConsumerSpark.java  MongoDBForeachWriter.java  ProducerKafka.java
streamnumber/src/main/resources/input/: Popular_Spotify_Songs.csv  Popular_original.xlsx  Spotify_modified.txt
streamnumber/src/main/resources/output/: part-r-00000
streamnumber/src/main/resources/output/outputSpark/: part-00000
